Searching 104 files for "#00B4D2"

/Users/lyronctk/Desktop/Rails Websites/Locker/public/assets/stylesheets/css/style.css:
   20  strong { font-weight: 700; }
   21  .red { color: #eb4141; }
   22: .blue {color: #00B4D2;}
   23  a:hover { text-decoration: none; }
   24  
   ..
   27      padding-bottom: 5px;
   28      background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
   29:     border-top: 3px solid #000099;
   30      -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
   31      -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
   ..
  140      margin-top: 25px;
  141      padding: 0;
  142:     background: #000099;
  143      -moz-border-radius: 3px;
  144      -webkit-border-radius: 3px;

3 matches in 1 file
